# be-rentful

./: README.md  rentful.sln
src/Rentful.Api/: DependencyInjection.cs  Program.cs  Rentful.Api.csproj  appsettings.json  nlog.config
src/Rentful.Api/Controllers/: AnnouncementController.cs  AnnouncementsController.cs  ApartmentController.cs  ApartmentsController.cs  HiController.cs  IdentitiesController.cs  IdentityController.cs  LeaseAgreementsController.cs  LocationController.cs  LocationsController.cs  PaymentController.cs  PaymentsController.cs  ReportsController.cs  ReservationsController.cs  ResourcesController.cs  UsersController.cs
src/Rentful.Api/Properties/: launchSettings.json
src/Rentful.Application/: DependencyInjection.cs  Rentful.Application.csproj
src/Rentful.Application/Common/Interfaces/: IEmailSender.cs  IMessagePublisher.cs  IPdfService.cs  IRepository.cs  IUserResolver.cs
src/Rentful.Application/Converters/: EnumNameConverter.cs
src/Rentful.Application/Exceptions/: NotFoundException.cs
src/Rentful.Application/Middlewares/: ErrorHandlingMiddleware.cs  ValidationMiddleware.cs
src/Rentful.Application/Pdfs/TenantRaport/: RaportPdf.cs
src/Rentful.Application/Pdfs/TenantRaport/Dtos/: PaymentDto.cs  ReportDto.cs  TenantRaportDto.cs
src/Rentful.Application/UseCases/Commands/AddAnnouncement/: AddAnnouncementUseCase.cs
src/Rentful.Application/UseCases/Commands/AddPayment/: AddPaymentUseCase.cs
src/Rentful.Application/UseCases/Commands/AddReport/: AddReportUseCase.cs
src/Rentful.Application/UseCases/Commands/AddReservations/: AddReservationsUseCase.cs
src/Rentful.Application/UseCases/Commands/AddTenantToApartment/: AddTenantToApartmentUseCase.cs
src/Rentful.Application/UseCases/Commands/AssignReservation/: AssignReservationUseCase.cs
src/Rentful.Application/UseCases/Commands/AuthUser/: AuthUserUseCase.cs
src/Rentful.Application/UseCases/Commands/CancelReservation/: CancelReservationUseCase.cs
src/Rentful.Application/UseCases/Commands/CancelReservationByOwner/: CancelReservationByOwnerUseCase.cs
src/Rentful.Application/UseCases/Commands/ChangePassword/: ChangePasswordUseCase.cs
src/Rentful.Application/UseCases/Commands/ChangeUserAddress/: ChangeUserAddressUseCase.cs
src/Rentful.Application/UseCases/Commands/DeleteAnnouncement/: DeleteAnnouncementUseCase.cs
src/Rentful.Application/UseCases/Commands/GenerateToken/: GenerateTokenUseCase.cs
src/Rentful.Application/UseCases/Commands/NewApartment/: AddNewApartmentUseCase.cs
src/Rentful.Application/UseCases/Commands/RegisterUser/: RegisterUserUseCase.cs
src/Rentful.Application/UseCases/Commands/ResetPassword/: ResetPasswordUseCase.cs
src/Rentful.Application/UseCases/Commands/ResolveReport/: ResolveReportUseCase.cs
src/Rentful.Application/UseCases/Commands/SendMailToUser/: SendMailToUserUseCase.cs
src/Rentful.Application/UseCases/Commands/SendNotifyToUser/: SendNotifyToUserUseCase.cs
src/Rentful.Application/UseCases/Commands/SetLeaseAgreementStatus/: SetLeaseAgreementStatusUseCase.cs
src/Rentful.Application/UseCases/Commands/SetTenantRating/: SetTenantRatingUseCase.cs
src/Rentful.Application/UseCases/Queries/GetAnnouncementById/: GetAnnouncementByIdUseCase.cs
src/Rentful.Application/UseCases/Queries/GetAnnouncements/: GetAnnouncementsUseCase.cs
src/Rentful.Application/UseCases/Queries/GetApartmentById/: GetApartmentByIdUseCase.cs
src/Rentful.Application/UseCases/Queries/GetApartmentReservations/: GetApartmentReservationsUseCase.cs
src/Rentful.Application/UseCases/Queries/GetLocationsProvince/: GetLocationsProvinceUseCase.cs
src/Rentful.Application/UseCases/Queries/GetPaymentsByLeaseAgreement/: GetPaymentsByLeaseAgreementUseCase.cs
src/Rentful.Application/UseCases/Queries/GetProvinceCities/: GetProvinceCitiesUseCase.cs
src/Rentful.Application/UseCases/Queries/GetReportsByLeaseAgreement/: GetReportsByLeaseAgreementUseCase.cs
src/Rentful.Application/UseCases/Queries/GetTenantApartments/: GetTenantApartmentsUseCase.cs
src/Rentful.Application/UseCases/Queries/GetTenantRaport/: GetTenantRaportUseCase.cs  GetTenantReportUseCase.cs
src/Rentful.Application/UseCases/Queries/GetUserAddress/: GetUserAddressUseCase.cs
src/Rentful.Application/UseCases/Queries/GetUserInfo/: GetUserInfoUseCase.cs
src/Rentful.Application/Validators/: RegisterUserValidator.cs
src/Rentful.Infrastructure/: DependencyInjection.cs  (+1 more)
(+147 files in other folders)
